Car Management/Cars/CarView.xaml

<UserControl x:Class="Car_Management.Cars.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Management.Cars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="CarTemplate">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Year}" Margin="0,0,3,0"/>
                    <TextBlock Text="{Binding Make}" Margin="0,0,3,0"/>
                    <TextBlock Text="{Binding Model}" />
                </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Content="Vehicles"/>

        <ListBox ItemsSource="{Binding Cars}"
                 ItemTemplate="{StaticResource CarTemplate}"
                 Grid.Row="1" />
    </Grid>
</UserControl>
