Car Management/Cars/MainView.xaml

<UserControl x:Class="Car_Management.Cars.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Management.Cars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="CarTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaintenanceRecordTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin ="0,0,10,0" Text="{Binding Type}"/>
                <TextBlock Text="{Binding ServiceDate, StringFormat='MM/dd/yyyy'}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid ShowGridLines="False" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Vehicles" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedCar.DisplayName}" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Cars}"
                 Grid.Row="0"
                     ItemTemplate="{StaticResource CarTemplate}"
                     SelectedItem="{Binding SelectedCar, Mode=TwoWay }"
                     IsEnabled="{Binding NotInEditMode}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="New Car" Command="{Binding NewCarCommand}"/>
                <Button Grid.Column="2" Content="Delete Car" Command="{Binding DeleteCarCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:CarInfoView DataContext="{Binding SelectedCar}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding SelectedCarMaintenanceRecords}"
                         ItemTemplate="{StaticResource MaintenanceRecordTemplate}"
                         SelectedItem="{Binding SelectedMaintenanceRecord, Mode=TwoWay }" IsEnabled="{Binding NotInEditMode}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <ContentControl Content="{Binding MainWorkingArea}"/>
        </Grid>

        <Label Grid.Row="0" Grid.Column="3" Content="Vehicle Actions" FontWeight="Bold" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <Button Content="New Maintenance Record" Command="{Binding NewRecordCommand}"/>
                <Button Content="Edit Maintenance Record" Command="{Binding EditRecordCommand}"/>
                <Button Content="Remove Maintenance Record" Command="{Binding RemoveRecordCommand}"/>
                <Button Content="Edit Car" Command="{Binding EditCarCommand}"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
