Car Management/Cars/RecordView.xaml

<UserControl x:Class="Car_Management.Cars.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Management.Cars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Service Date: "/>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Record.ServiceDate, StringFormat='MM/dd/yyyy'}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Service Type: "/>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Record.Type}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Service Cost: "/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Record.Price}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Milage at Service: "/>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Record.MilageAtService}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Comments: "/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Record.Comments}" TextWrapping="Wrap"/>



    </Grid>
</UserControl>
